using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace D_OOP
{
    // на ряду со структурами и классами в С# существуют так же и перечисления. Перечисление- это конструкция, позволяющая задать несколько
    // состояний. Ну на пример у светофора есть 3 состояния- красный, желтый и зеленый свет и его удобно моделировать, используя перечисление.
    // Конечно никто не запрещает это делать с использованием класса, но проще именно через перечисление
    public enum TrafficLight
    {
        Red,
        Yellow,
        Green
    }
    // ну или возвращаясь к примеру с Character, у него есть рассы, рассы удобнее представить ввиде перечисления и при этом это еще
    // и защитит от передачи какой-нибудь абракадабры
    
    public enum Race
    {
        Elf,
        Ork,
        Human
    }
    // интересный момент, что у каждого элемента перечисления есть значения типа int ака индексы в списках или массивах,
    // иногда они указываются явно, но чаще ничего не указывается, однако с помощью этого можно было бы упростить код, например передав значения
    // брони и потом использовать это значение в коде приведя Race к int, а не использовать для этого switch/case или if/else
    // вот так это примерно выглядит
    //public enum Race : int
    //{
    //    Elf = 20,
    //    Ork = 30,
    //    Human = 40
    //}
}
